/* Before */
absl-py                 1.3.0
asttokens               2.1.0
backcall                0.2.0
Bottleneck              1.3.5
brotlipy                0.7.0
cachetools              5.2.0
certifi                 2022.9.24
cffi                    1.15.1
charset-normalizer      2.0.4
click                   8.1.3
clip                    1.0
colorama                0.4.6
colorlog                6.7.0
contourpy               1.0.6
cryptography            38.0.1
cycler                  0.11.0
decorator               5.1.1
dlib                    19.24.0
executing               1.2.0
face-recognition        1.3.0
face-recognition-models 0.3.0
filelock                3.8.0
fonttools               4.38.0
ftfy                    6.1.1
google-auth             2.14.1
google-auth-oauthlib    0.4.6
grpcio                  1.50.0
huggingface-hub         0.10.1
idna                    3.4
imageio                 2.22.4
importlib-metadata      5.0.0
ipython                 8.6.0
jedi                    0.18.1
joblib                  1.2.0
kiwisolver              1.4.4
language-evaluation     0.1.0
Markdown                3.4.1
MarkupSafe              2.1.1
matplotlib              3.6.2
matplotlib-inline       0.1.6
mkl-fft                 1.3.1
mkl-random              1.2.2
mkl-service             2.4.0
more-itertools          9.0.0
networkx                2.8.8
nltk                    3.7
numexpr                 2.8.3
numpy                   1.23.3
oauthlib                3.2.2
opencv-python           4.6.0.66
packaging               21.3
pandas                  1.4.3
parso                   0.8.3
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  9.2.0
pip                     22.2.2
prompt-toolkit          3.0.32
protobuf                3.20.3
psutil                  5.9.4
ptyprocess              0.7.0
pure-eval               0.2.2
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.21
Pygments                2.13.0
pyOpenSSL               22.0.0
pyparsing               3.0.4
PySocks                 1.7.1
python-dateutil         2.8.2
pytorch-fid             0.2.1
pytz                    2022.1
PyWavelets              1.4.1
PyYAML                  6.0
regex                   2022.10.31
requests                2.28.1
requests-oauthlib       1.3.1
rsa                     4.9
scikit-image            0.19.3
scipy                   1.9.3
seaborn                 0.12.1
setuptools              65.4.0
six                     1.16.0
stack-data              0.6.1
tensorboard             2.11.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
thop                    0.1.1.post2209072238
tifffile                2022.10.10
timm                    0.6.11
tokenizers              0.11.4
torch                   1.12.1
torchaudio              0.12.1
torchvision             0.13.1
tqdm                    4.64.1
traitlets               5.5.0
typing_extensions       4.3.0
urllib3                 1.26.12
wcwidth                 0.2.5
Werkzeug                2.2.2
wheel                   0.37.1
zipp                    3.10.0

/* After */
absl-py                    1.3.0
addict                     2.4.0
asttokens                  2.1.0
backcall                   0.2.0
Bottleneck                 1.3.5
brotlipy                   0.7.0
cachetools                 5.2.0
certifi                    2022.9.24
cffi                       1.15.1
charset-normalizer         2.0.4
cliar                      1.3.5
click                      8.1.3
clip                       1.0
colorama                   0.4.6
colorlog                   6.7.0
contourpy                  1.0.6
cryptography               38.0.1
cycler                     0.11.0
decorator                  5.1.1
dlib                       19.24.0
einops                     0.6.0
executing                  1.2.0
face-recognition           1.3.0
face-recognition-models    0.3.0
filelock                   3.8.0
foliant                    1.0.13
foliantcontrib.imagemagick 1.0.2
fonttools                  4.38.0
ftfy                       6.1.1
google-auth                2.14.1
google-auth-oauthlib       0.4.6
grpcio                     1.50.0
huggingface-hub            0.10.1
idna                       3.4
imageio                    2.22.4
imageio-ffmpeg             0.4.7
importlib-metadata         5.0.0
ipython                    8.6.0
jedi                       0.18.1
joblib                     1.2.0
kiwisolver                 1.4.4
language-evaluation        0.1.0
lpips                      0.1.4
Markdown                   3.4.1
MarkupSafe                 2.1.1
matplotlib                 3.6.2
matplotlib-inline          0.1.6
mkl-fft                    1.3.1
mkl-random                 1.2.2
mkl-service                2.4.0
mmcv                       1.7.0
more-itertools             9.0.0
networkx                   2.8.8
ninja                      1.11.1
nltk                       3.7
numexpr                    2.8.3
numpy                      1.23.3
oauthlib                   3.2.2
opencv-python              4.6.0.66
packaging                  21.3
pandas                     1.4.3
parso                      0.8.3
pexpect                    4.8.0
pickleshare                0.7.5
Pillow                     9.2.0
pip                        22.2.2
prompt-toolkit             2.0.10
protobuf                   3.20.3
psutil                     5.9.4
ptyprocess                 0.7.0
pure-eval                  0.2.2
pyasn1                     0.4.8
pyasn1-modules             0.2.8
pycparser                  2.21
Pygments                   2.13.0
pyOpenSSL                  22.0.0
pyparsing                  3.0.4
PySocks                    1.7.1
python-dateutil            2.8.2
pytz                       2022.1
PyWavelets                 1.4.1
PyYAML                     5.4.1
regex                      2022.10.31
requests                   2.28.1
requests-oauthlib          1.3.1
rsa                        4.9
scikit-image               0.19.3
scipy                      1.9.3
seaborn                    0.12.1
setuptools                 65.4.0
six                        1.16.0
stack-data                 0.6.1
tensorboard                2.11.0
tensorboard-data-server    0.6.1
tensorboard-plugin-wit     1.8.1
thop                       0.1.1.post2209072238
tifffile                   2022.10.10
timm                       0.6.11
tokenizers                 0.11.4
torch                      1.12.1+cu102
torch-efficient-distloss   0.1.3
torch-scatter              2.1.0+pt112cu102
torchaudio                 0.12.1
torchvision                0.13.1
tqdm                       4.64.1
traitlets                  5.5.0
typing_extensions          4.3.0
urllib3                    1.26.12
wcwidth                    0.2.5
Werkzeug                   2.2.2
wheel                      0.37.1
yapf                       0.32.0
zipp                       3.10.0


